# FastShop

./: FastShop.sln
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs
Domain/Entities/Cart/: ShoppingCartItem.cs
Domain/Entities/Deliveries/: DeliveryAddress.cs
Domain/Entities/ObjectValues/ProductObjectValue/: CommonPropertiesObjectValue.cs  DataObjectValue.cs  FlagsObjectValue.cs  SpecificationObjectValue.cs  WarrantyObjectValue.cs
Domain/Entities/Orders/: Order.cs  OrderDetail.cs
Domain/Entities/Payments/: Card.cs  Payment.cs
Domain/Entities/Payments/Enums/: EPaymentMethod.cs
Domain/Entities/Payments/ObjectValues/: PaymentMethodObjectValue.cs  PaymentStatusObjectValue.cs
Domain/Entities/Products/Fashion/F_Shoes/: Shoes.cs
Domain/Entities/Products/Fashion/F_Shoes/ObjectValues/: GeneralObjectValue.cs  MaterialObjectValue.cs
Domain/Entities/Products/Fashion/F_TShirt/: Shirt.cs
Domain/Entities/Products/Fashion/F_TShirt/ObjectValues/: MainFeaturesObjectValue.cs  OtherFeaturesObjectValue.cs
Domain/Entities/Products/Technology/T_Games/: Game.cs
Domain/Entities/Products/Technology/T_Games/ObjectValues/: GeneralFeaturesObjectValue.cs  MediaSpecificationObjectValue.cs  RequirementObjectValue.cs
Domain/Entities/Products/Technology/T_Smartphones/: Smartphone.cs
Domain/Entities/Products/Technology/T_Smartphones/ObjectValues/: BatteryObjectValue.cs  CameraObjectValue.cs  DimensionObjectValue.cs  DisplayObjectValue.cs  FeatureObjectValue.cs  PlatformObjectValue.cs  StorageObjectValue.cs
Domain/Entities/Reviews/: Review.cs
Domain/Interfaces/: IReviewRepository.cs
Domain/Interfaces/Payments/: IPaymentMethod.cs
Domain/Interfaces/Products/Fashion/: IShirtRepository.cs  IShoesRepository.cs
Domain/Interfaces/Products/Technology/: IGameRepository.cs  ISmartphoneRepository.cs
Infra-Data/: Infra-Data.csproj
Infra-Data/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShoppingCartItemConfiguration.cs
Infra-Data/Configuration/Payments/: PaymentConfiguration.cs
Infra-Data/Configuration/Products/Fashion/: ShirtConfiguration.cs  ShoesConfiguration.cs
Infra-Data/Configuration/Products/Technology/: GameConfiguration.cs  SmartphoneConfiguration.cs
Infra-Data/Context/: AppDbContext.cs
Infra-Data/CustomExceptions/: OrderRepositoryException.cs  OrderRepositoryHelperException.cs
Infra-Data/Identity/: ApplicationUser.cs  SeedUserRoleRepository.cs
Infra-Data/Identity/Helpers/: AuthenticateHelper.cs  RegisterHelper.cs
Infra-Data/Migrations/: 20250202204154_Test.Designer.cs  20250202204154_Test.cs  AppDbContextModelSnapshot.cs
Infra-Data/Repositories/: CategoryRepository.cs  GenericCrudRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs
Infra-Data/Repositories/Orders/: OrderRepository.cs
Infra-Data/Repositories/Orders/Helpers/: OrderRepositoryHelper.cs
Infra-Data/Repositories/Products/Fashion/: ShirtRepository.cs  ShoesRepository.cs
Infra-Data/Repositories/Products/Technology/: GameRepository.cs  SmartphoneRepository.cs
Infra-Ioc/: DatabaseDependencyInjection.cs  DomainFluentValidationDi.cs  EnUsCultureInfoDi.cs  Infra-Ioc.csproj  InfrastructureModule.cs
Infra-Ioc/Domain/: EntitiesRepositoryDependecyInjection.cs
Infra-Ioc/Domain/Products/Fashion/: FashionDependecyInjection.cs
Infra-Ioc/Domain/Products/Technology/: TechnologyDependecyInjection.cs
Infra-Ioc/Filters/: SecurityHeadersAttribute.cs
Infra-Ioc/FluentValidations/Domain/Orders/: OrderValidatorDependencyInjection.cs
Infra-Ioc/FluentValidations/Domain/Payments/: CardValidatorDependencyInjection.cs
Infra-Ioc/FluentValidations/Domain/Products/Fashion/ObjectValues/: ShirtObjectValuesValidator.cs  ShoeObjectValuesValidator.cs
Infra-Ioc/Identity/: IdentityRulesDependencyInjection.cs  SeedData.cs
NUnitTests/: NUnitTests.csproj
NUnitTests/Domain/Entities/: CategoryTests.cs  ProductTests.cs
NUnitTests/Domain/Entities/Cart/: ShoppingCartItemTests.cs
NUnitTests/Domain/Entities/Deliveries/: DeliveryAddressTests.cs  UserDeliveryTests.cs
NUnitTests/Domain/Entities/ObjectValues/ProductObjectValue/: DataObjectValueTests.cs  FlagsObjectValueTests.cs  PriceObjectValueTests.cs  SpecificationObjectValueTests.cs  WarrantyObjectValueTests.cs
NUnitTests/Domain/Entities/Orders/: OrderDetailTests.cs  OrderTests.cs
NUnitTests/Domain/Entities/Payments/: CardTests.cs  PaymentMethodTests.cs
NUnitTests/Domain/Entities/Products/Fashion/: CommonPropertiesObjectValueTests.cs
NUnitTests/Domain/Entities/Reviews/: ReviewTests.cs
NUnitTests/Domain/Identity/: AuthenticationResultTests.cs  RegistrationResultTests.cs  SeedUserUpdateTests.cs
NUnitTests/Infra-Data/: TestDbContext.cs
NUnitTests/Infra-Data/Configuration/: CategoryConfigurationTests.cs  ProductConfigurationTests.cs  ReviewConfigurationTests.cs  ShoppingCartItemConfigurationTests.cs
NUnitTests/Infra-Data/Configuration/Orders/: OrderConfigurationTests.cs  OrderDetailConfigurationTests.cs
NUnitTests/Infra-Data/Configuration/Payments/: CardConfigurationTests.cs  PaymentConfigurationTests.cs
NUnitTests/Infra-Data/Configuration/Products/Fashion/: ShirtConfigurationTests.cs  ShoesConfigurationTests.cs
NUnitTests/Infra-Data/Configuration/Products/Technology/: GameConfigurationTests.cs  SmartphoneConfigurationTests.cs
NUnitTests/Infra-Data/Identity/: AuthenticateRepositoryTests.cs  SeedUserRoleRepositoryTests.cs
NUnitTests/Infra-Data/Repositories/: CategoryRepositoryTests.cs  PaymentRepositoryTests.cs  ProductRepositoryTests.cs  ReviewRepositoryTests.cs  ShoppingCartRepositoryTests.cs
NUnitTests/Infra-Data/Repositories/Orders/: OrderRepositoryTests.cs
NUnitTests/Infra-Data/Repositories/Orders/Helpers/: OrderRepositoryHelperTests.cs
NUnitTests/Infra-Data/Repositories/Products/Fashion/: ShirtRepositoryTests.cs  ShoesRepositoryTests.cs
NUnitTests/Infra-Data/Repositories/Products/Technology/: GameRepositoryTests.cs  SmartphoneRepositoryTests.cs
UnitTests/: UnitTestss.csproj
(+54 files in other folders)
